# Diva

./: Diva.sln  README.md
src/SourceGenerators/: RestApiSourceGenerator.cs  SourceGenerators.csproj
src/SourceGenerators/Templates/: PlaceholderModel.cs
src/SourceGenerators/Templates/RestApi/: NameController.cs
src/SourceGenerators/Utils/: DeclarationsUtils.cs  TemplatesUtils.cs
src/SourceGeneratorsAttributes/: RestApiAttribute.cs
tests/AspNetCoreEndpointsGenerator/: AspNetCoreEndpointsGenerator.csproj  Dockerfile  Program.cs  WeatherForecast.cs
tests/AspNetCoreEndpointsGenerator/Controllers/: WeatherForecastController.cs
tests/AspNetCoreEndpointsGenerator/Models/: Product.cs
tests/AspNetCoreEndpointsGenerator/Properties/: launchSettings.json
